<!doctype html>
<html lang=''>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>NomNom Profile</title>


    <style >
        @import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
        *{  background-color: #F0E68C;
            font-family: 'Josefin Sans', sans-serif;
        }
        h1 img {width:150px;
            height:100px;
        }
        #cssmenu,
        #cssmenu ul,
        #cssmenu ul li,
        #cssmenu ul li a{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            line-height: 1;
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #cssmenu:after,
        #cssmenu > ul:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
        #cssmenu {
            width: auto;
            border-bottom: 3px solid #009933;
            font-family:'Josefin Sans', sans-serif;
            line-height: 1;
        }
        #cssmenu ul {
            background: #F0E68C;
        }
        #cssmenu > ul > li {
            float: left;
        }
        #cssmenu.align-center > ul {
            font-size: 0;
            text-align: center;
        }
        #cssmenu.align-center > ul > li {
            display: inline-block;
            float: none;
        }
        #cssmenu.align-right > ul > li {
            float: right;
        }
        #cssmenu.align-right > ul > li > a {
            margin-right: 0;
            margin-left: -4px;
        }
        #cssmenu > ul > li > a {
            z-index: 2;
            padding: 18px 25px 12px 25px;
            font-size: 15px;
            font-weight: 400;
            text-decoration: none;
            color: #003300;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -ms-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
            margin-right: -4px;
        }
        #cssmenu > ul > li.active > a,
        #cssmenu > ul > li:hover > a,
        #cssmenu > ul > li > a:hover {
            color: #8B4513;
        }
        #cssmenu > ul > li > a:after {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: 120%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            content: "";
            -webkit-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
            -webkit-transform: perspective(5px) rotateX(2deg);
            -webkit-transform-origin: bottom;
            -moz-transform: perspective(5px) rotateX(2deg);
            -moz-transform-origin: bottom;
            transform: perspective(5px) rotateX(2deg);
            transform-origin: bottom;
        }
        #cssmenu > ul > li.active > a:after,
        #cssmenu > ul > li:hover > a:after,
        #cssmenu > ul > li > a:hover:after {
            background: #8ec14e;
        }
        @keyframes slidy {
            0% { left: 0%; }
            20% { left: 0%; }
            25% { left: -100%; }
            45% { left: -100%; }
            50% { left: -200%; }
            70% { left: -200%; }
            75% { left: -300%; }
            95% { left: -300%; }
            100% { left: -400%; }
        }
        div#slider { overflow: hidden;
            width:auto;
            height:500px;
        }
        div#slider figure img {
            width: auto;
            height: 400px;
        }
        div#slider figure {
            position: relative;
            width: 500%;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 24s slidy infinite;
        }
        * {margin: 0; padding: 0;}
        b {
        }
        text {
            height: 150px;
            width: 900px;
        }
        div#top4 {margin: 20px;}
        ul {
            list-style-type: none;
            width: 500px; }
        h3 {
            font: bold 20px/1.5 'Josefin Sans', Helvetica,Verdana, sans-serif;
        }
        li img {
            float: left;
            margin: 0 15px 0 0;}
        li p {
            font: 200 12px/1.5 'Josefin Sans', Georgia, Times New Roman, serif;}
        li {
            padding: 10px;
            overflow: auto;}
        li:hover {
            background: #eee;
            cursor: pointer;}
    </style>
</head>
<body bgcolor="#8ec14e">
<div id="logo">
    <h1 href='#'><img src="images/avocado1.png"</h1>
    <name> Veena Dali </name>
    <!--<name> {{locals.user.name}} </name>-->
</div>

<div id='cssmenu'>
    <ul>
        <li class='active'><a href='#'>Profile</a></li>
        <li><a href='reviews.html'>Reviews</a></li>
        <li><a href='friends.html'>Friends</a></li>
        <li><a href='homepage.html'>Explore</a></li>
    </ul>
</div>

<div id="slider">
    <figure>
        <img src="images/artichoke.jpeg" alt="">
        <img src="images/apples.jpeg" alt="">
        <img src="images/grapefruit.jpeg" alt="">
        <img src="images/bananas.jpeg" alt="">
        <img src="images/pineapple.jpeg" alt="">

    </figure>
</div>

<b>Food Personality </b> <br>
<text> I am from Southern California. I love all types of food, Thai, Mexican, French, etc.
    I don't have any diet restrictions but I enjoy trying reccommendations from my vegan and vegetarian friend.
    I love fresh fruits and vegetables but also love a good steak.</text>


<div id="top4">
    <h5>Erika's Top 4 Restuarants</h5>
    <ul>
        <li>
            <img src="http://lorempixum.com/100/100/nature/1" >
            <h3>The Beehive</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
        </li>

        <li>
            <img src="http://lorempixum.com/100/100/nature/2" >
            <h3>Legal's Seafood</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
        </li>

        <li>
            <img src="http://lorempixum.com/100/100/nature/3" >
            <h3>In-n-out</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
        </li>

        <li>
            <img src="http://lorempixum.com/100/100/nature/4" >
            <h3>Umami Burger</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet.</p>
        </li>
    </ul>
</div>
</body>
<html>
